<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckersBoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pieces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwoplayerButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuButtonScript.cs" Line="51" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CheckersBoardScript.cs" line="731" offsetX="78" offsetY="11546" expression="looplength" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>